# MedPunkt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/krbashianrafael/medpunkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/krbashianrafael/medpunkt/: DatePickerFragment.java  DiseaseItem.java  DiseaseRecyclerViewAdapter.java  DiseasesActivity.java  FullscreenPhotoActivity.java  GetBitmapFromTransformation.java  HomeActivity.java  MyAppGlideModule.java  MyEditText.java  MyReadWritePermissionHandler.java  MyTextInputEditText.java  NewTreatmentActivity.java  PhotoRequesPermissionHandler.java  RotateTransformation.java  TreatmentActivity.java  TreatmentAdapter.java  TreatmentDescriptionFragment.java  TreatmentPhotoActivity.java  TreatmentPhotoItem.java  TreatmentPhotoRecyclerViewAdapter.java  TreatmentPhotosFragment.java  UserActivity.java  UserItem.java  UsersActivity.java  UsersRecyclerViewAdapter.java  WhenAndWhatDieseasActivity.java  WhenAndWhatTreatmentActivity.java  myEditText.java  old_UserActivity.java
app/src/main/java/com/gmail/krbashianrafael/medpunkt/data/: MedContract.java  MedDbHelper.java  MedProvider.java
app/src/main/java/com/gmail/krbashianrafael/medpunkt/phone/: DatePickerFragment.java  DiseaseRecyclerViewAdapter.java  DiseasesActivity.java  MyEditText.java  MyTextInputEditText.java  TreatmentActivity.java  TreatmentAdapter.java  TreatmentDescriptionFragment.java  TreatmentPhotoRecyclerViewAdapter.java  TreatmentPhotosFragment.java  UserActivity.java  UsersActivity.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/gmail/krbashianrafael/medpunkt/shared/: DatePickerFragment.java  DiseaseItem.java  DiseaseRecyclerViewAdapter.java  FullscreenPhotoActivity.java  HomeActivity.java  MyReadWritePermissionHandler.java  TreatmentAdapter.java  TreatmentDescriptionFragment.java  TreatmentPhotoItem.java  TreatmentPhotoRecyclerViewAdapter.java  TreatmentPhotosFragment.java  UserActivity.java  UserItem.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/gmail/krbashianrafael/medpunkt/tablet/: TabletDiseasesFragment.java  TabletMainActivity.java  TabletTreatmentFragment.java  TabletUsersFragment.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  fadein.xml  fullscreenphoto_title_hide.xml  fullscreenphoto_title_show.xml  save_show.xml  scale_in_scale_out.xml
app/src/main/res/drawable/: blank.xml  blue_drawable.xml  border.xml  circle_blue_back.xml  error_camera_alt_gray_128dp.xml  ic_add_a_photo_gray_24dp.xml  ic_add_a_photo_orang_24dp.xml  ic_add_a_photo_orang_80dp.xml  ic_add_blue_24dp.xml  ic_add_box_blue_24dp.xml  ic_add_box_green_48dp.xml  ic_add_circle_gray_64dp.xml  ic_add_circle_green_48dp.xml  ic_add_circle_orange_80dp.xml  ic_add_circle_outline_white_56dp.xml  ic_add_white_64dp.xml  ic_arrow_back_white_30dp.xml  ic_border_color_blue_24dp.xml  ic_border_color_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_blue_24dp.xml  ic_camera_alt_gray_24dp.xml  ic_camera_alt_gray_54dp.xml  ic_camera_alt_holo_light_gray_108dp.xml  ic_camera_alt_orange_24dp.xml  ic_check_outline_white_30dp.xml  ic_check_white_30dp.xml  ic_date_range_orange_32dp.xml  ic_delete_blue_24dp.xml  ic_delete_red_24dp.xml  ic_done_white_24dp.xml  ic_edit_black_24dp.xml  ic_edit_orange_24dp.xml  ic_edit_white_24dp.xml  ic_group_white_30dp.xml  ic_group_white_36dp.xml  ic_home_green_30dp.xml  ic_home_white_24dp.xml  ic_info_outline_blue_48dp.xml  ic_info_outline_white_48dp.xml  (+20 more)
app/src/main/res/layout/: activity_diseases.xml  activity_fullscreen.xml  activity_home.xml  activity_tablet_main.xml  activity_treatment.xml  activity_treatment_photo.xml  activity_user.xml  activity_user_large.xml  activity_users.xml  activity_when_and_what_dieseas.xml  activity_when_and_what_treatment.xml  diseases_recyclerview_item.xml  diseases_recyclerviewitem.xml  fragment_tablet_diseases.xml  fragment_tablet_treatment.xml  fragment_tablet_users.xml  new_activity_treatment.xml  old_activity_user.xml  tablet_activity_user.xml  tablet_treatment_photos_fragment.xml  treatment_description_fragment.xml  treatment_photos_fragment.xml  treatmet_photo_recyclerview_item.xml  treatmet_photo_recyclerviewitem.xml  users_recycleview_item.xml  users_recycleviewitem.xml
app/src/main/res/layout-land/: activity_user.xml  treatment_photos_fragment.xml  users_recycleview_item.xml
app/src/main/res/layout-v21/: treatment_photos_fragment.xml
app/src/main/res/menu/: menu.xml  menu_diseases.xml  menu_home.xml  menu_treatment.xml  menu_user.xml  menu_user_treatment_fullphoto.xml  menu_users.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/gmail/krbashianrafael/medpunkt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
