apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gmail.krbashianrafael.medpunkt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation "com.android.support:customtabs:28.0.0"

    // для загрузки картинок
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // для ImageMatrixTouchHandler в FullscreenPhotoActivity
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    // для копирования файлов
    implementation 'org.apache.commons:commons-io:1.3.2'

    // для календаря с прокруткой
    // библиотека:
    // com.tsongkha.spinnerdatepicker.SpinnerDatePickerDialogBuilder
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    // для рекламного блока
    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    // для определения локации
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
