<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.krbashianrafael.medpunkt.UsersActivity">
    <item
        android:id="@+id/action_add_user"
        android:icon="@drawable/ic_add_blue_24dp"
        android:orderInCategory="100"
        android:title="@string/add_user"
        app:showAsAction="never" />
</menu>