<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gmail.krbashianrafael.medpunkt.phone.UsersActivity">

    <!-- этот TextView виден только на планшере -->
    <TextView
        android:id="@+id/txt_tablet_users"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/my_dark_gray"
        android:gravity="center"
        android:text="@string/users_title_activity"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_cancel_tablet_users"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_cancel_white_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_empty_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableBottom="@drawable/ic_add_circle_orange_80dp"
        android:gravity="center"
        android:text="@string/user_title_activity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:visibility="invisible"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tablet_users"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingBottom="92dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_64dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFab"
        tools:visibility="visible" />

</RelativeLayout>
