<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.krbashianrafael.medpunkt.UsersActivity">

    <LinearLayout
        android:id="@+id/txt_empty_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/empty_users_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageViewAddUsers"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image_add_description"
            android:src="@drawable/ic_add_circle_gray_64dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
</RelativeLayout>
