<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.krbashianrafael.medpunkt.DiseasesActivity">

    <FrameLayout
        android:id="@+id/divider_frame"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccentThird" />

    <TextView
        android:id="@+id/txt_diseases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_frame"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="@string/diseases_what_text"
        android:textAppearance="@style/Widget.AppCompat.Toolbar"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_empty_diseases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:drawableBottom="@drawable/ic_add_circle_orange_80dp"
        android:gravity="center"
        android:text="@string/diseases_empty_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:visibility="invisible"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_diseases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_diseases"
        android:layout_margin="2dp"
        android:clipToPadding="false"
        android:paddingBottom="92dp"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_64dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFab"
        tools:visibility="visible" />

</RelativeLayout>
