<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".tablet.TabletMainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/ver_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFab"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/ver_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/tablet_users_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_home_green_30dp"
        android:text="@string/app_name"
        android:textAppearance="@style/Widget.AppCompat.Toolbar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="@+id/tablet_users_frame"
        app:layout_constraintStart_toStartOf="@+id/tablet_users_frame"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tablet_users_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ver_left_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablet_users_title">

        <fragment
            android:id="@+id/tablet_users_fragment"
            android:name="com.gmail.krbashianrafael.medpunkt.tablet.TabletUsersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tablet_users_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:alpha="0.85" />

    </FrameLayout>

    <TextView
        android:id="@+id/tablet_diseases_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textAppearance="@style/Widget.AppCompat.Toolbar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tablet_users_title"
        app:layout_constraintEnd_toEndOf="@+id/tablet_diseases_frame"
        app:layout_constraintStart_toStartOf="@+id/tablet_diseases_frame"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tablet_diseases_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ver_right_guideline"
        app:layout_constraintStart_toEndOf="@+id/ver_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tablet_diseases_title">

        <fragment
            android:id="@+id/tablet_diseases_fragment"
            android:name="com.gmail.krbashianrafael.medpunkt.tablet.TabletDiseasesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tablet_diseases_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:alpha="0.85" />

    </FrameLayout>

    <TextView
        android:id="@+id/tablet_treatment_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textAppearance="@style/Widget.AppCompat.Toolbar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tablet_diseases_title"
        app:layout_constraintEnd_toEndOf="@+id/tablet_treatment_frame"
        app:layout_constraintStart_toStartOf="@+id/tablet_treatment_frame"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/tablet_treatment_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ver_right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tablet_treatment_title">

        <fragment
            android:id="@+id/tablet_treatment_fragment"
            android:name="com.gmail.krbashianrafael.medpunkt.tablet.TabletTreatmentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tablet_treatment_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:alpha="0.85" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>