<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_light_gray"
    tools:context=".tablet.TabletMainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/ver_1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00" />

    <android.support.constraint.Guideline
        android:id="@+id/ver_2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/ver_3_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/ver_4_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.00" />

    <TextView
        android:id="@+id/tablet_users_title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:background="@color/my_dark_gray"
        android:drawableStart="@drawable/med_rect_30dp"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tablet_users_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ver_2_guideline"
        app:layout_constraintStart_toStartOf="@+id/ver_1_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tablet_users_title">

        <fragment
            android:id="@+id/tablet_users_fragment"
            android:name="com.gmail.krbashianrafael.medpunkt.tablet.TabletUsersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tablet_users_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:alpha="0.85" />

    </FrameLayout>

    <TextView
        android:id="@+id/tablet_diseases_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/my_dark_gray"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tablet_users_title"
        app:layout_constraintEnd_toStartOf="@+id/tablet_treatment_frame"
        app:layout_constraintStart_toEndOf="@+id/tablet_users_frame"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tablet_diseases_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ver_3_guideline"
        app:layout_constraintStart_toStartOf="@+id/ver_2_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tablet_diseases_title">

        <fragment
            android:id="@+id/tablet_diseases_fragment"
            android:name="com.gmail.krbashianrafael.medpunkt.tablet.TabletDiseasesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tablet_diseases_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:alpha="0.85" />

    </FrameLayout>


    <TextView
        android:id="@+id/tablet_treatment_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/my_dark_gray"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tablet_users_title"
        app:layout_constraintEnd_toEndOf="@+id/ver_4_guideline"
        app:layout_constraintStart_toStartOf="@+id/tablet_treatment_frame"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tablet_treatment_cancel_or_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="@color/my_dark_gray"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tablet_users_title"
        app:layout_constraintEnd_toEndOf="@+id/ver_4_guideline"
        app:layout_constraintStart_toStartOf="@+id/tablet_treatment_frame"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tablet_treatment_cancel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel_white_24dp"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tablet_treatment_save_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tablet_treatment_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_outline_white_30dp"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tablet_treatment_delete_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tablet_treatment_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_white_24dp"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tablet_treatment_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ver_4_guideline"
        app:layout_constraintStart_toEndOf="@+id/ver_3_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tablet_treatment_title">

        <fragment
            android:id="@+id/tablet_treatment_fragment"
            android:name="com.gmail.krbashianrafael.medpunkt.tablet.TabletTreatmentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tablet_treatment_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:alpha="0.85" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
