<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whenAndWhatDiseasesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.krbashianrafael.medpunkt.WhenAndWhatDieseasActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_when_and_what_treatment_add"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_diseas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diseas"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_diseas_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_diseas" />

        <TextView
            android:id="@+id/text_diseasdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diseas_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_diseas_name" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_diseasdate" />

        <ImageButton
            android:id="@+id/imageButtonCalendarDiseas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calendar40x40px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date" />

        <TextView
            android:id="@+id/txt_when_and_what_treatment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:text="@string/when_and_how_treated"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCalendarDiseas" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDiseasSaveOrEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_action_accept"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/txt_when_and_what_treatment"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textDiseasSaveOrEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/user_save"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonCalendarDiseas"
            app:layout_constraintEnd_toStartOf="@+id/fabDiseasSaveOrEdit"
            app:layout_constraintTop_toBottomOf="@+id/txt_date" />

        <TextView
            android:id="@+id/txt_empty_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/empty_treatment_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/whenAndWhattreatmentRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/whenAndWhattreatmentRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/whenAndWhattreatmentRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/whenAndWhattreatmentRecyclerView" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/whenAndWhattreatmentRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_when_and_what_treatment" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txt_when_and_what_treatment_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/fabAddTreatment"
        android:text="@string/when_and_how"
        android:visibility="invisible"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_36dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        tools:visibility="visible" />

</RelativeLayout>
