<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/treatmentPhotoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/border"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    tools:context="com.gmail.krbashianrafael.medpunkt.TreatmentPhotoActivity">

    <TextView
        android:id="@+id/photo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_description"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_photo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_name" />

    <TextView
        android:id="@+id/text_photodate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_photo_name" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_photodate" />

    <ImageButton
        android:id="@+id/imageButtonCalendarPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar40x40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date" />

    <RelativeLayout
        android:id="@+id/relativeLayoutDiseasPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCalendarPhoto"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textNoDiseasPhoto"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_photo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#6b6b6b"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageDiseasPhoto"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="2dp"
            android:src="@drawable/blank" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
