<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whenAndWhaTreatmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.krbashianrafael.medpunkt.WhenAndWhatTreatmentActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_above= "@+id/txt_treatment_photo_add"
        android:background="@drawable/border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_treatment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treatment_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_treatment_date" />

        <ImageButton
            android:id="@+id/imageButtonCalendarTreatment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calendar40x40px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTreatmentSaveOrEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_action_accept"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/txt_the_treatment"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textTreatmentSaveOrEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/user_save"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonCalendarTreatment"
            app:layout_constraintEnd_toStartOf="@+id/fabTreatmentSaveOrEdit"
            app:layout_constraintTop_toBottomOf="@+id/txt_date" />

        <TextView
            android:id="@+id/txt_the_treatment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:text="@string/treatment"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCalendarTreatment" />

        <LinearLayout
            android:id="@+id/lnr_treatment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_the_treatment">

            <EditText
                android:id="@+id/edit_treatment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffcc"
                android:gravity="top"
                android:hint="@string/edit_treatment_hint"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_treatment_photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:text="@string/treatment_photos"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnr_treatment" />

        <TextView
            android:id="@+id/txt_empty_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/empty_photo_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/treatmentPhotoRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/treatmentPhotoRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/treatmentPhotoRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/treatmentPhotoRecyclerView" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/treatmentPhotoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_treatment_photos" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddTreatmentPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_36dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txt_treatment_photo_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/fabAddTreatmentPhoto"
        android:text="@string/txt_treatment_photo_add"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>
