<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FullscreenPhotoActivity">

    <EditText
        android:id="@+id/focus_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/focusholder"
        android:inputType="none" />

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/fullscreen_image_description"
        android:keepScreenOn="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/LL_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frm_back"
            android:layout_width="46dp"
            android:layout_height="42dp">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_arrow_back_white_30dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frm_blank"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/frm_save"
            android:layout_width="52dp"
            android:layout_height="42dp">

            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_check_white_30dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frm_delete"
            android:layout_width="52dp"
            android:layout_height="42dp">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/ic_delete_white_24dp" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_description"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="44dp"
            android:background="@color/colorEditTextBackground"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_photo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:hint="@string/photo_description"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/Lable">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_photo_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPersonName|textCapWords|textMultiLine"
                    android:paddingEnd="32dp"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/editText_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="48dp"
            android:background="@color/colorEditTextBackground"
            android:drawableEnd="@drawable/ic_date_range_orange_32dp"
            android:focusable="false"
            android:gravity="top"
            android:inputType="date"
            android:text="@string/date_of_treatment_photo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            tools:ignore="LabelFor" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEditTreatmentPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_edit_white_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFab"
            tools:visibility="visible" />

    </FrameLayout>

</FrameLayout>